* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
}
.ms{
    color: white;
}
a  {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

img {
    width: 40px;
}

input[type="checkbox"] {
    display: none;
}

/* Menú lateral */
nav {
    background-color: #182848;
    width: 250px;
    height: 100%;
    left: -250px;
    position: fixed;
    transition: all 0.5s;
    z-index: 2;
}

input[type="checkbox"]:checked ~ nav {
    transform: translateX(250px);
}

ul {
    top: 70px;
    position: absolute;
    width: 100%;
}

a {
    display: block;
    padding: 20px 10px;
}

a:hover {
    background-color: #ededed;
    color: black;
}

label {
    padding: 15px;
    position: fixed;
    z-index: 3;
    color: white;
}

/* Slider básico */
.slider {
    background-color: black;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    border-bottom: 2px solid white;
 }
 
 /* Estilo para cada slide */
 .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
   
 }
 
 .slide {
    min-width: 100%;
    height: 400vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .disñs{
    position: relative;
 }
 /*contenido slide-1*/
 #circulo-sp1{
    width: 900px;
    height: 150px;
    background-color: #182848;
    border-radius: 40px 40px 250px 40px;
    padding: 20px;
    border: 15px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   position: absolute;
   top: -60px;
   right: 600px;
 }
 
 #circulo-sp2{
    width: 800px;
    height: 150px;
    background-color: #182848;
    border-radius: 250px 0px 40px 40px;
    padding: 20px;
    border: 15px solid white;
    position: absolute;
    bottom: -670px;
    right: -20px;
 }
 #circulo-sp3{
    width: 10px;
    width: 10px;
    background-color: #182848;
    padding: 200px;
    border-radius: 250px 250px 250px 250px;
    position: absolute;
    bottom: -430px;
    left: 50px;
 }
#circulo-sp3{
    background-image: url(FB_IMG_17262394222867793.jpg);
    background-size: cover;
}

 #line-sp1{
    width: 500px;
    height: 2px;
    background-color: white;
    padding: 1px;
    position: absolute;
    top: 110px;
   right: 800px;
 }
 #line-sp2{
    width: 500px;
    height: 2px;
    background-color: white;
    padding: 1px;
    position: absolute;
    top: 500px;
   right: 50px;
 }
 .cont h1{
    font-size: 120px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    position: absolute;
    top: 240px;
    left: 150px;
 }
 .cont p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    position: absolute;
    top: 370px;
    left: 163px;
 }

 /* Gradiente y texto superpuesto */
 .overlay {
    width: 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 50%;
    padding: 20px;
    color: white;
    text-align: left;
 }
 
 .overlay h2, .overlay p {
    margin: 0;
 }
 
 @media( max-width: 850px){
 .slider{
    display: none;
 }
}
 /* Responsivo */
 @media (max-width: 768px) {
    .overlay h2 {
       font-size: 18px;
    }
    .overlay p {
       font-size: 14px;
    }
    button {
       padding: 8px 16px;
    }
 }
 /*diseño movil*/

 @media ( max-width: 800px){
    .slider-mobile{
        display: block;
        width: 100%;
        height: auto;
        overflow: hidden;
        border-bottom: 1px solid white;
    }
    .mobile-slides{
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
    }
    .mobile-slides{
        width: 100%;
        padding: 20px;
        background-color: #182848;
        color: white;
        text-align: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        

    }
    .mobile-slide h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
    }
    .mobile-slide h2, .mobile-slide p{
        margin: 0;
        opacity: 0;
        animation: slideUp 1s ease-in-out forwards;
    }
    .mobile-slide h2{
        animation-delay: 0.3s;
    }
    .mobile-slide p{
        animation-delay: 0.6s;
    }
 }
 @media (min-width: 800px) {
    .slider-mobile{
        display: none;
    }
 }
 /*snimacio*/

 @keyframes slideUp{
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
 }

/*Acerca de*/

.acerca-us {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.acerca-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.acerca-us p {
    font-size: 18px;
    margin-bottom: 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.acerca-us{
    border-bottom: 2px solid grey;
}
/*historia,mision y vision,objetivos*/
.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.games-section {
    padding: 50px 0;
    background-color: #182848;
}

.section-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: white;
}

.section-description {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 40px;
    color: white;
}

.games-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.game-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}

.game-card:hover {
    transform: translateY(-10px);
}

.game-image {
    width: 100%;
    height: auto;
}

.game-title {
    font-size: 1.5em;
    margin: 15px;
    color: #333;
}

.game-description {
    font-size: 1em;
    margin: 0 15px 15px;
    color: #777;
}

.play-button {
    display: block;
    text-align: center;
    background-color: #182848;
    color: #fff;
    padding: 10px 15px;
    margin: 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.play-button:hover {
    background-color: #182848;
}


/* Estilos para la sección de cursos */
.courses-section {
    padding: 40px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .courses-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  /* Estilos para la grilla */
  .course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  /* Estilos para cada curso */
  .course-item {
    position: relative;
    height: 300px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Efecto al pasar el mouse (hover) sobre la tarjeta */
  .course-item:hover {
    transform: scale(1.05);
  }
  
  /* Información del curso dentro de la tarjeta */
  .course-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #182848;
    color: white;
    padding: 20px;
    text-align: center;
    transition: background 0.3s ease;
  }
  
  .course-info h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .course-info p {
    margin: 5px 0 10px;
    font-size: 1.2rem;
  }
  
  .course-info a {
    color: #fff;
    text-decoration: underline;
    font-weight: bold;
  }
  
  /* Adaptabilidad en dispositivos móviles */
  @media (max-width: 768px) {
    .course-grid {
      grid-template-columns: 1fr;
    }
  
    .course-item {
      height: 250px;
    }
  }
   
  /* Sección de Estadísticas */
.estadisticas {
    
    text-align: center;
    padding: 50px 20px;
    background-color: #182848; /* Cambia este color según el diseño de tu página */
}

.estadisticas h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #fff; /* Cambia este color según el diseño de tu página */
}

.estadisticas-contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.estadistica {
    margin: 20px;
    width: 30%;
}

.porcentaje-circular {
    position: relative;
    width: 140px;
    height: 140px;
    margin: 0 auto 20px;
}

.porcentaje-circular svg {
    position: relative;
    width: 140px;
    height: 140px;
    transform: rotate(-90deg);
}

.porcentaje-circular circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 12;
    stroke: #ddd; /* Color del fondo del círculo */
    stroke-dasharray: 377;
    stroke-dashoffset: 377;
}

.porcentaje-circular circle:nth-child(2) {
    stroke: #fff; /* Color del progreso del círculo */
    stroke-dashoffset: calc(377 - (377 * var(--valor)) / 100);
    transition: stroke-dashoffset 1s linear;
}

.numero-porcentaje {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #fff; /* Cambia este color según el diseño de tu página */
}

.numero {
    font-size: 2.5em;
    color: #fff; /* Cambia este color según el diseño de tu página */
}

.estadisticas-contenedor {
    border-bottom: 1px solid #fff;
    border-radius: 6px;
}
.ep{
    color: white;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #fff;
    color: #182848;
}



/* Media Queries */
@media (max-width: 100%) {
    .container {
        width: 90%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    #projects .project {
        flex-direction: column;
    }

    #projects .project img {
        width: 100%;
    }

    .estadisticas-contenedor {
        flex-direction: column;
        align-items: center;
    }

    .estadistica {
        width: 80%;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }

    .estadistica {
        width: 100%;
    }
}
/*contacto*/
#contact form,
#comment-form {
    display: flex;
    flex-direction: column;
}

#contact label,
#comment-form label {
    margin-bottom: 5px;
}

#contact input,
#contact textarea,
#comment-form input,
#comment-form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 4px;
    font-size: 16px;
}

#contact button,
#comment-form button {
    background-color: #182848; /* Color de fondo del botón */
    color: #fff; /* Color del texto */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

#contact button:hover,
#comment-form button:hover {
    background-color: #fff;
    color: #248;
}
/*testimonios*/
#testimonials {
    padding: 50px 0;
    background-color: #182848;
    color: white;
    border-bottom: 2px solid white;
  }
  
  #testimonials h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .testimonial {
    min-width: 100%; /* Cada testimonio ocupa el 100% del ancho del contenedor */
    text-align: center;
    padding: 20px;
  }
  
  .testimonial p {
    font-style: italic;
    font-size: 16px;
  }
  
  .testimonial h3 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Responsive design */
  @media (min-width: 768px) {
    .testimonial p {
      font-size: 18px;
    }
    
    .testimonial h3 {
      font-size: 20px;
    }
  }
  /*docentes*/
.claustro-docente {
    background-color: #182848;
    padding: 60px 20px;
}

.claustro-docente h2 {
    text-align: center;
    font-size: 36px;
    color: white;
    margin-bottom: 40px;
}

.docente-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.docente-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.docente-card:hover {
    transform: translateY(-10px);
}

.docente-foto {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.docente-card h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.docente-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.docent{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*galeria*/
.galeria-section {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
}

.galeria-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajuste responsivo */
    gap: 20px;
    justify-items: center; /* Centra las imágenes dentro de cada celda */
}

.galeria-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.galeria-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.galeria-item:hover img {
    transform: scale(1.1); /* Efecto de zoom en hover */
}

/*footer*/
.footer-secccion{
    background-color: #182848;
    color: white;
    padding: 20px 0;
    text-align: center;
}
.footer-content p{
    margin-bottom: 15px;
    font-size: 14px;
}
.social-icons a{
    display: inline-block;
    transition: transform 0.3s ease;

}
.social-icons a:hover{
    transform: scale(1.2);
}
.social-icons img{
    width: 30px;
    height: 30px;

}
@media (max-width: 768px) {
    .social-icons img{
        width: 25px;
        height: 25px;
    }
}
